.item{
  width: 300px;
  height: 450px;
  border: 2px transparent solid;
}
.item:hover{
  border: 2px solid orange;
  cursor: pointer;
}
.list{
  display: grid;
  grid-template-columns: auto auto auto auto;
  column-gap: 10px;
  row-gap: 10px;
}
.item-img{
  width: 100%;
  object-fit: cover;
}
.item-info{
  text-align: center;
}
.status{
  color: orange;
  padding: 10px;
}
.info{
  margin-top: 10%;
}
.info-name{
  font-weight: bold;
}

.info-name:hover{
  color: orange;
  transition: .2s;
}
.selectedCategory{
  font-weight: bold;
}
.icon-favorive{
  position: absolute;
  top:100%;
}
.price{
  font-weight: bold;
}
.li{
  height: 50px;
  width: 90px;
  list-style-type: none!important;
  display: inline;
  padding-left: 20px;
  padding-right:20px;
}
.li:hover{
  cursor: pointer;
}
.filter{
  display: flex;
  justify-content: space-between;
}
.btn-filter:hover{
  cursor: pointer;
}
.btn-filter button{
  width: 100px;
  padding-right: 30px;
  border-radius: 10px;
}
.btn-filter img{
  position: absolute;
  right: 30px;
  padding-top: 3px;
}
.category{
  height: auto;
}
.drawer-filter{
  position: fixed;
  top: 0;
  right: 0;
  width: 0;
  height: 100%;
  background: white;
  z-index: 2;
  overflow-x: hidden;
  transition: .5s;
}
#overlay{
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
}
@media screen and (max-width: 414px ){
  .list{
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 10px;
    width: 100%;
  }
  .item{
    width: 100%!important;
    height: auto;
  }
  .item-img{
    width: 100%;
  }
}

